(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 106)
    (zones 0)
    (modules 20)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plotv2/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad20)")
  (net 7 "Net-(A1-Pad5)")
  (net 8 "Net-(A1-Pad21)")
  (net 9 "Net-(A1-Pad22)")
  (net 10 "Net-(A1-Pad23)")
  (net 11 "Net-(A1-Pad24)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad26)")
  (net 14 "Net-(A1-Pad11)")
  (net 15 "Net-(A1-Pad28)")
  (net 16 "Net-(A1-Pad14)")
  (net 17 "Net-(A1-Pad30)")
  (net 18 "Net-(A1-Pad15)")
  (net 19 "Net-(A1-Pad16)")
  (net 20 /A0)
  (net 21 /D4)
  (net 22 /D5)
  (net 23 /D6)
  (net 24 /D7)
  (net 25 /5V)
  (net 26 /D9)
  (net 27 /D10)
  (net 28 GND)
  (net 29 "Net-(C1-Pad1)")
  (net 30 /LINE_LEVEL_OUT)
  (net 31 /LINE_LEVEL_IN)
  (net 32 "Net-(D1-Pad1)")
  (net 33 /MIC_LEVEL_OUT)
  (net 34 /PTT_V+)
  (net 35 /D3)
  (net 36 "Net-(J3-Pad3)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /A0)
    (add_net /D10)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D9)
    (add_net /LINE_LEVEL_IN)
    (add_net /LINE_LEVEL_OUT)
    (add_net /MIC_LEVEL_OUT)
    (add_net /PTT_V+)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad3)")
  )

  (module SJ-3523-SMT-TR:CUI_SJ-3523-SMT-TR (layer F.Cu) (tedit 5C2A8EFD) (tstamp 5BBF3117)
    (at 150.495 66.04 270)
    (path /5BA6AA8E)
    (attr smd)
    (fp_text reference J2 (at -0.561848 -5.95457 270) (layer F.SilkS)
      (effects (font (size 1.00329 1.00329) (thickness 0.05)))
    )
    (fp_text value SJ-3523-SMT-TR (at -0.025075 5.98653 270) (layer F.SilkS) hide
      (effects (font (size 1.00361 1.00361) (thickness 0.05)))
    )
    (fp_line (start -3.75 2.75) (end -3.75 5.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 2.75) (end -3.75 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 -2.75) (end -6.25 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -6.25 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.75 -5.35) (end -3.75 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -6 2.5) (end -3.5 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6 -2.5) (end -6 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 -2.5) (end -6 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6 2.5) (end -3.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 -2.5) (end -6 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -2.5) (end -6 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.9 3) (end 11 3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.3 3.3) (end -4.2 3.3) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -4.3 3.3) (end -4.2 3.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.25 5.35) (end -3.75 5.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 -5.35) (end 11.25 5.35) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.75 -5.35) (end 11.25 -5.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.2 3) (end 6.7 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 3) (end -2.4 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 -3) (end 11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -3) (end 11 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -3) (end -0.4 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 3) (end -3.5 3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 11 -3) (end 11 3) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 -3) (end 11 -3) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 -2.5) (end -3.5 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 2.5) (end -3.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 3) (end -3.5 2.5) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at 7 0 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 8.3 3.7 270) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /5V))
    (pad 1 smd rect (at -1.1 3.7 270) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /PTT_V+))
    (pad 3 smd rect (at 0.9 -3.7 270) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 33 /MIC_LEVEL_OUT))
    (pad Hole np_thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5B8E036F)
    (at 153.67 81.28 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B81A27D)
    (fp_text reference A1 (at 7.62 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.35 -19.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A0))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 20 thru_hole oval (at 15.24 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D3))
    (pad 22 thru_hole oval (at 15.24 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 23 thru_hole oval (at 15.24 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /D5))
    (pad 24 thru_hole oval (at 15.24 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 25 thru_hole oval (at 15.24 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /D7))
    (pad 26 thru_hole oval (at 15.24 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /5V))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /D9))
    (pad 28 thru_hole oval (at 15.24 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D10))
    (pad 29 thru_hole oval (at 15.24 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SJ-2523-SMT:CUI_SJ-2523-SMT (layer B.Cu) (tedit 5C145DB5) (tstamp 5BB2E329)
    (at 140.97 65.405 270)
    (path /5BA6B594)
    (attr smd)
    (fp_text reference J3 (at -0.561315 5.84858 270) (layer B.SilkS)
      (effects (font (size 1.00233 1.00233) (thickness 0.05)) (justify mirror))
    )
    (fp_text value SJ-2523-SMT (at -0.025072 -5.78032 270) (layer B.SilkS) hide
      (effects (font (size 1.00266 1.00266) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -3 -2.5) (end -3 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start -3 -2) (end -3 2) (layer B.SilkS) (width 0.127))
    (fp_line (start -3 2) (end -3 2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -3 -2.5) (end -3 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3 2.5) (end 9 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 9 2.5) (end 9 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 9 -2.5) (end -3 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3 2.5) (end 0 2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.8 2.5) (end 9 2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 9 2.5) (end 9 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start -3 -2.5) (end -2.7 -2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1 -2.5) (end 7 -2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 9.85 2.75) (end 9.85 -4.95) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.85 -4.95) (end -3.25 -4.95) (layer Eco1.User) (width 0.05))
    (fp_circle (center -3.7 -3.2) (end -3.6 -3.2) (layer B.SilkS) (width 0.2))
    (fp_circle (center -3.7 -3.2) (end -3.6 -3.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3 2) (end -4.5 2) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.5 2) (end -4.5 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.5 -2) (end -3 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start -3 2) (end -4.5 2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.5 2) (end -4.5 -2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.5 -2) (end -3 -2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.25 2.75) (end -3.25 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.25 2.25) (end -4.75 2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.75 2.25) (end -4.75 -2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.75 -2.25) (end -3.25 -2.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.25 -2.25) (end -3.25 -4.95) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.25 2.75) (end -0.05 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.05 2.75) (end -0.05 4.95) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.05 4.95) (end 2.85 4.95) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.85 4.95) (end 2.85 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.85 2.75) (end 9.85 2.75) (layer Eco1.User) (width 0.05))
    (pad Hole np_thru_hole circle (at 0 0 270) (size 1 1) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 3 smd rect (at 1.4 3.3 270) (size 2.4 2.8) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J3-Pad3)"))
    (pad 1 smd rect (at -1.3 -3.3 270) (size 2.4 2.8) (layers B.Cu B.Paste B.Mask)
      (net 28 GND))
    (pad 2 smd rect (at 8.4 -3.45 270) (size 2.4 2.5) (layers B.Cu B.Paste B.Mask)
      (net 31 /LINE_LEVEL_IN))
    (pad Hole np_thru_hole circle (at 6 0 270) (size 1 1) (drill 1) (layers *.Cu *.Mask B.SilkS))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5C145D5B) (tstamp 5BD6CE74)
    (at 151.13 87.63 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B81E3BE)
    (attr smd)
    (fp_text reference C1 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 28 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD6CEF0)
    (at 142.875 83.82)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B834F87)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 20 /A0))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 31 /LINE_LEVEL_IN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C145D32) (tstamp 5BD6CF13)
    (at 149.86 104.14)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81C1C3)
    (attr smd)
    (fp_text reference R1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 /D7))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C145D2F) (tstamp 5BD6CF24)
    (at 149.86 101.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81C226)
    (attr smd)
    (fp_text reference R2 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 /D6))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C145D4A) (tstamp 5BD6CF35)
    (at 149.86 99.06)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81C275)
    (attr smd)
    (fp_text reference R3 (at -3.175 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K9 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 /D5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C145D47) (tstamp 5BD6CF46)
    (at 149.86 96.52)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81C2BC)
    (attr smd)
    (fp_text reference R4 (at -3.175 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8K2 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 /D4))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BD6CF57)
    (at 147.955 84.455)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81E04E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 /LINE_LEVEL_OUT))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 33 /MIC_LEVEL_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD6CF68)
    (at 142.875 87.63)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81E834)
    (attr smd)
    (fp_text reference R6 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 33 /MIC_LEVEL_OUT))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 28 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C145D56) (tstamp 5BD6CF79)
    (at 148.59 89.535 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B81F1E0)
    (attr smd)
    (fp_text reference R7 (at 0.635 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C315A41) (tstamp 5BD6CF8A)
    (at 142.875 115.57 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B820C03)
    (attr smd)
    (fp_text reference R8 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BD6CF9B)
    (at 149.86 93.98)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B82327F)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 35 /D3))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BD6CFAC)
    (at 141.605 106.68)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B832EF7)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 /A0))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 25 /5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C145D6B) (tstamp 5BD6CFBD)
    (at 141.605 109.22)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83731F)
    (attr smd)
    (fp_text reference R11 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 28 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 /A0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_HandSolder (layer F.Cu) (tedit 5C145D63) (tstamp 5BFB7A49)
    (at 147.32 80.01)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm, hand-soldering variant with enlarged pads (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B81D51A)
    (fp_text reference Q1 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9763941) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 35 /D3))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 /PTT_V+))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 28 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.4 (layer F.Cu) (tedit 5A841F9D) (tstamp 5C2A8FBC)
    (at 145.415 97.79 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.4, Panasonic A5, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5B81E7BA)
    (attr smd)
    (fp_text reference C2 (at 0 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /LINE_LEVEL_OUT))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C31436F) (tstamp 5C3DB446)
    (at 146.685 115.57 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5B821FBD)
    (attr smd)
    (fp_text reference D1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 26 /D9))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C314377) (tstamp 5C3DB459)
    (at 150.495 115.57 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5B822106)
    (attr smd)
    (fp_text reference D2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 /D10))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136 62) (end 136 120) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156 62) (end 136 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156 120) (end 156 62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136 120) (end 156 120) (layer Edge.Cuts) (width 0.2))

  (segment (start 138.675 108.975) (end 138.43 109.22) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 138.43 109.22) (end 140.58 109.22) (width 0.4) (layer F.Cu) (net 20) (status C00000))
  (segment (start 140.58 109.22) (end 140.58 106.68) (width 0.4) (layer F.Cu) (net 20) (status C00000))
  (segment (start 144.3625 83.82) (end 144.3625 88.6825) (width 0.4) (layer F.Cu) (net 20) (status 400000))
  (segment (start 140.58 92.465) (end 140.58 106.68) (width 0.4) (layer F.Cu) (net 20) (tstamp 5BD986E0) (status 800000))
  (segment (start 144.3625 88.6825) (end 140.58 92.465) (width 0.4) (layer F.Cu) (net 20) (tstamp 5BD986DE))
  (segment (start 153.67 96.52) (end 150.885 96.52) (width 0.4) (layer F.Cu) (net 21) (status C00000))
  (segment (start 153.67 99.06) (end 150.885 99.06) (width 0.4) (layer F.Cu) (net 22) (status C00000))
  (segment (start 153.67 101.6) (end 150.885 101.6) (width 0.4) (layer F.Cu) (net 23) (status C00000))
  (segment (start 153.67 104.14) (end 150.885 104.14) (width 0.4) (layer F.Cu) (net 24) (status C00000))
  (segment (start 138.43 88.9) (end 138.82 88.9) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 146.795 74.34) (end 146.795 76.09) (width 0.4) (layer F.Cu) (net 25) (status 400000))
  (segment (start 146.795 76.09) (end 144.145 78.74) (width 0.4) (layer F.Cu) (net 25) (tstamp 5BD9849E))
  (segment (start 144.145 78.74) (end 138.43 78.74) (width 0.4) (layer F.Cu) (net 25) (tstamp 5BD984A0))
  (segment (start 138.43 88.9) (end 142.24 92.71) (width 0.4) (layer B.Cu) (net 25) (status 400000))
  (segment (start 142.63 93.1) (end 142.63 106.68) (width 0.4) (layer F.Cu) (net 25) (tstamp 5BD986ED) (status 800000))
  (segment (start 142.24 92.71) (end 142.63 93.1) (width 0.4) (layer F.Cu) (net 25) (tstamp 5BD986EC))
  (via (at 142.24 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 138.43 88.9) (end 137.16 87.63) (width 0.4) (layer F.Cu) (net 25) (status 400000))
  (segment (start 137.16 80.01) (end 138.43 78.74) (width 0.4) (layer F.Cu) (net 25) (tstamp 5BD98820))
  (segment (start 137.16 87.63) (end 137.16 80.01) (width 0.4) (layer F.Cu) (net 25) (tstamp 5BD9881F))
  (segment (start 153.67 109.22) (end 150.495 109.22) (width 0.4) (layer F.Cu) (net 26) (status 400000))
  (segment (start 146.685 113.03) (end 146.685 114.0825) (width 0.4) (layer F.Cu) (net 26) (tstamp 5C35DC95) (status 800000))
  (segment (start 150.495 109.22) (end 146.685 113.03) (width 0.4) (layer F.Cu) (net 26) (tstamp 5C35DC93))
  (segment (start 150.495 114.0825) (end 150.495 113.03) (width 0.4) (layer F.Cu) (net 27) (status 400000))
  (segment (start 151.765 111.76) (end 153.67 111.76) (width 0.4) (layer F.Cu) (net 27) (tstamp 5C35DC90) (status 800000))
  (segment (start 150.495 113.03) (end 151.765 111.76) (width 0.4) (layer F.Cu) (net 27) (tstamp 5C35DC8F))
  (segment (start 144.145 109.22) (end 142.63 109.22) (width 0.4) (layer F.Cu) (net 28) (tstamp 5BD9339C) (status 800000))
  (segment (start 153.67 88.9) (end 151.3475 88.9) (width 0.4) (layer F.Cu) (net 28) (status C00000))
  (segment (start 151.3475 88.9) (end 151.13 89.1175) (width 0.4) (layer F.Cu) (net 28) (tstamp 5BD97B01) (status C00000))
  (segment (start 141.85 87.63) (end 141.85 87.24) (width 0.4) (layer B.Cu) (net 28) (status C00000))
  (segment (start 141.85 87.24) (end 138.43 83.82) (width 0.4) (layer B.Cu) (net 28) (tstamp 5BD9845D) (status C00000))
  (segment (start 141.85 87.63) (end 144.145 89.925) (width 0.4) (layer B.Cu) (net 28) (tstamp 5BD98470) (status 400000))
  (segment (start 144.145 101.6) (end 144.145 109.22) (width 0.4) (layer F.Cu) (net 28) (tstamp 5C3159F1))
  (via (at 144.145 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.145 93.98) (end 144.145 101.6) (width 0.4) (layer B.Cu) (net 28) (tstamp 5C3159EE))
  (via (at 144.145 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.145 90.805) (end 144.145 93.98) (width 0.4) (layer F.Cu) (net 28) (tstamp 5C3159EB))
  (via (at 144.145 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.145 89.925) (end 144.145 90.805) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 138.43 83.82) (end 138.43 83.185) (width 0.4) (layer F.Cu) (net 28) (status C00000))
  (segment (start 147.32 80.645) (end 147.32 70.485) (width 0.4) (layer B.Cu) (net 28) (status 400000))
  (via (at 147.32 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.145 67.31) (end 147.32 70.485) (width 0.4) (layer F.Cu) (net 28) (tstamp 5C3159D7))
  (via (at 144.145 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.27 67.185) (end 144.145 67.31) (width 0.4) (layer B.Cu) (net 28) (tstamp 5C3159D5))
  (segment (start 144.27 67.185) (end 144.27 64.105) (width 0.4) (layer B.Cu) (net 28) (status 800000))
  (segment (start 148.59 90.56) (end 149.6875 90.56) (width 0.4) (layer F.Cu) (net 28) (status 400000))
  (segment (start 149.6875 90.56) (end 151.13 89.1175) (width 0.4) (layer F.Cu) (net 28) (tstamp 5BD986B2) (status 800000))
  (segment (start 148.835 93.98) (end 148.835 90.805) (width 0.4) (layer F.Cu) (net 28) (status C00000))
  (segment (start 148.835 90.805) (end 148.59 90.56) (width 0.4) (layer F.Cu) (net 28) (tstamp 5BD986CF) (status C00000))
  (segment (start 138.43 83.82) (end 138.43 83.185) (width 0.4) (layer B.Cu) (net 28) (status C00000))
  (segment (start 145.415 80.01) (end 147.32 80.01) (width 0.4) (layer B.Cu) (net 28) (tstamp 5C3159E5) (status 800000))
  (segment (start 144.78 80.645) (end 145.415 80.01) (width 0.4) (layer B.Cu) (net 28) (tstamp 5C3159E4))
  (via (at 144.78 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 140.97 80.645) (end 144.78 80.645) (width 0.4) (layer F.Cu) (net 28) (tstamp 5C3159E1))
  (via (at 140.97 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 138.43 83.185) (end 140.97 80.645) (width 0.4) (layer B.Cu) (net 28) (tstamp 5C3159DE) (status 400000))
  (segment (start 142.875 114.545) (end 144.145 113.275) (width 0.4) (layer F.Cu) (net 28) (status 400000))
  (via (at 144.145 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.145 113.03) (end 144.145 109.22) (width 0.4) (layer B.Cu) (net 28) (tstamp 5C3160FB))
  (via (at 144.145 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.145 113.275) (end 144.145 113.03) (width 0.4) (layer F.Cu) (net 28) (tstamp 5C3160F9))
  (segment (start 148.43 96.115) (end 148.835 96.52) (width 0.4) (layer F.Cu) (net 29) (tstamp 5BD97AF9) (status C00000))
  (segment (start 148.835 96.52) (end 148.835 104.14) (width 0.4) (layer F.Cu) (net 29) (status C00000))
  (segment (start 148.59 88.51) (end 148.7625 88.51) (width 0.4) (layer F.Cu) (net 29) (status C00000))
  (segment (start 148.7625 88.51) (end 151.13 86.1425) (width 0.4) (layer F.Cu) (net 29) (tstamp 5BD986B5) (status C00000))
  (segment (start 145.52 99.06) (end 145.415 98.955) (width 0.4) (layer F.Cu) (net 29) (tstamp 5C2AED80) (status C00000))
  (segment (start 148.835 96.52) (end 148.59 96.52) (width 0.4) (layer F.Cu) (net 29) (status C00000))
  (segment (start 147.32 89.78) (end 148.59 88.51) (width 0.4) (layer F.Cu) (net 29) (tstamp 5C2AED85) (status 800000))
  (segment (start 147.32 95.25) (end 147.32 89.78) (width 0.4) (layer F.Cu) (net 29) (tstamp 5C2AED84))
  (segment (start 148.59 96.52) (end 147.32 95.25) (width 0.4) (layer F.Cu) (net 29) (tstamp 5C2AED83) (status 400000))
  (segment (start 145.415 99.59) (end 148.305 99.59) (width 0.4) (layer F.Cu) (net 29) (status C00000))
  (segment (start 148.305 99.59) (end 148.835 99.06) (width 0.4) (layer F.Cu) (net 29) (tstamp 5C2AEE9C) (status C00000))
  (segment (start 146.93 84.455) (end 146.685 84.455) (width 0.4) (layer F.Cu) (net 30) (status C00000))
  (segment (start 145.415 85.725) (end 145.415 95.355) (width 0.4) (layer F.Cu) (net 30) (status 800000))
  (segment (start 146.685 84.455) (end 145.415 85.725) (width 0.4) (layer F.Cu) (net 30) (tstamp 5BD986C4) (status 400000))
  (segment (start 144.42 73.805) (end 144.42 79.1) (width 0.4) (layer B.Cu) (net 31) (status 400000))
  (segment (start 141.3875 82.1325) (end 141.3875 83.82) (width 0.4) (layer F.Cu) (net 31) (tstamp 5BD98895) (status 800000))
  (segment (start 141.605 81.915) (end 141.3875 82.1325) (width 0.4) (layer F.Cu) (net 31) (tstamp 5BD98894))
  (via (at 141.605 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 144.42 79.1) (end 141.605 81.915) (width 0.4) (layer B.Cu) (net 31) (tstamp 5BD98890))
  (segment (start 150.495 116.595) (end 146.685 116.595) (width 0.4) (layer F.Cu) (net 32) (status C00000))
  (segment (start 146.685 116.595) (end 142.875 116.595) (width 0.4) (layer F.Cu) (net 32) (status C00000))
  (segment (start 154.195 66.94) (end 154.195 77.58) (width 0.4) (layer F.Cu) (net 33) (status 400000))
  (segment (start 151.765 81.67) (end 148.98 84.455) (width 0.4) (layer F.Cu) (net 33) (tstamp 5BD98479) (status 800000))
  (segment (start 151.765 80.01) (end 151.765 81.67) (width 0.4) (layer F.Cu) (net 33) (tstamp 5BD98477))
  (segment (start 154.195 77.58) (end 151.765 80.01) (width 0.4) (layer F.Cu) (net 33) (tstamp 5BD98475))
  (segment (start 143.9 87.63) (end 147.32 87.63) (width 0.4) (layer B.Cu) (net 33) (status 400000))
  (segment (start 148.98 85.97) (end 148.98 84.455) (width 0.4) (layer F.Cu) (net 33) (tstamp 5BD986BB) (status 800000))
  (segment (start 148.59 86.36) (end 148.98 85.97) (width 0.4) (layer F.Cu) (net 33) (tstamp 5BD986BA))
  (via (at 148.59 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 147.32 87.63) (end 148.59 86.36) (width 0.4) (layer B.Cu) (net 33) (tstamp 5BD986B8))
  (segment (start 146.795 64.94) (end 146.795 66.15) (width 0.4) (layer F.Cu) (net 34) (status 400000))
  (segment (start 150.495 80.01) (end 149.86 80.645) (width 0.4) (layer F.Cu) (net 34) (status 800000))
  (segment (start 146.795 66.15) (end 152.4 71.755) (width 0.4) (layer F.Cu) (net 34) (tstamp 5BD9847D))
  (segment (start 152.4 71.755) (end 152.4 78.105) (width 0.4) (layer F.Cu) (net 34) (tstamp 5BD9847E))
  (segment (start 152.4 78.105) (end 150.495 80.01) (width 0.4) (layer F.Cu) (net 34) (tstamp 5BD98480))
  (segment (start 153.67 93.98) (end 150.885 93.98) (width 0.4) (layer F.Cu) (net 35) (status C00000))
  (segment (start 150.885 93.98) (end 150.885 91.685) (width 0.4) (layer F.Cu) (net 35) (status 400000))
  (segment (start 148.59 80.645) (end 148.59 78.74) (width 0.4) (layer B.Cu) (net 35) (status 800000))
  (segment (start 150.885 91.685) (end 151.13 91.44) (width 0.4) (layer F.Cu) (net 35) (tstamp 5BD98544))
  (via (at 151.13 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 151.13 91.44) (end 151.13 84.455) (width 0.4) (layer B.Cu) (net 35) (tstamp 5BD98546))
  (segment (start 151.13 84.455) (end 148.59 81.915) (width 0.4) (layer B.Cu) (net 35) (tstamp 5BD98547))
  (segment (start 148.59 81.915) (end 148.59 80.645) (width 0.4) (layer B.Cu) (net 35) (tstamp 5BD98548) (status 800000))

)
